<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nested Layout Techniques</title>
</head>
<body>
    <div class="profile-container">
        <div class="oliver">
            <div class="profile-picture">
                <img src="images/oliver.jpg" alt="Oliver" class="profile-picture">
            </div>
            <div class="description">
                <p class="profile-name">Oliver</p>
                <p class="profile-nickname">The Robot</p>
                <p class="profile-popularity">Popular</p>
            </div>
            <div class="button">
                <button class="follow-button">
                    Follow
                </button>
            </div>
        </div>

        <div class="oliver">
            <div class="profile-picture">
                <img src="images/mimi.jpg" alt="Oliver" class="profile-picture">
            </div>
            <div class="description">
                <p class="profile-name">Mimi</p>
                <p class="profile-nickname">The Robot</p>
                <p class="profile-popularity">Popular</p>
            </div>
            <div class="button">
                <button class="follow-button">
                    Follow
                </button>
            </div>
        </div>

        <div class="oliver">
            <div class="profile-picture">
                <img src="images/rex.jpg" alt="Oliver" class="profile-picture">
            </div>
            <div class="description">
                <p class="profile-name">Rex</p>
                <p class="profile-nickname">The Robot</p>
                <p class="profile-popularity">Popular</p>
            </div>
            <div class="button">
                <button class="follow-button">
                    Follow
                </button>
            </div>
        </div>
    </div>
    
    <div class="social-profiles">
        <div class="social-profile">
            <div class="profile-image">
                <img src="images/oliver.jpg" alt="Oliver" class="profile-image">
            </div>
            <div class="profile-description">
                <div class="profileTitle">
                    <p class="profileName">Oliver</p>
                </div>
                <div class="profileAbout">
                    <div class="left">
                        <img src="images/cuterobot.avif" alt="Cute Robot" class="profileImage">
                    </div>
                    <div class="right">
                        <p class="mutual-friends">2 mutual friends</p>
                    </div>
                </div>
                <div class="profileButton">
                    <button class="addFriend">Add Friend</button>
                </div>
            </div>
        </div>

        <div class="social-profile">
            <div class="profile-image">
                <img src="images/mimi.jpg" alt="Oliver" class="profile-image">
            </div>
            <div class="profile-description">
                <div class="profileTitle">
                    <p class="profileName">Mimi</p>
                </div>
                <div class="profileAbout">
                    <div class="left">
                        <img src="images/cuterobot.avif" alt="Cute Robot" class="profileImage">
                    </div>
                    <div class="right">
                        <p class="mutual-friends">3 mutual friends</p>
                    </div>
                </div>
                <div class="profileButton">
                    <button class="addFriend">Add Friend</button>
                </div>
            </div>
        </div>

        <div class="social-profile">
            <div class="profile-image">
                <img src="images/rex.jpg" alt="Oliver" class="profile-image">
            </div>
            <div class="profile-description">
                <div class="profileTitle">
                    <p class="profileName">Rex</p>
                </div>
                <div class="profileAbout">
                    <div class="left">
                        <img src="images/cuterobot.avif" alt="Cute Robot" class="profileImage">
                    </div>
                    <div class="right">
                        <p class="mutual-friends">4 mutual friends</p>
                    </div>
                </div>
                <div class="profileButton">
                    <button class="addFriend">Add Friend</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
